platform :ios, '13.0'

use_frameworks!

project 'Picdies.xcodeproj'
workspace 'Picdies'
inhibit_all_warnings!

target 'Picdies' do
	source 'https://github.com/CocoaPods/Specs.git'

	# Pods for Huvii
 pod 'Firebase/Core'
 pod 'Firebase/Auth'
 pod 'Firebase/Database'
 pod 'Firebase/Performance'
 pod 'Firebase/Storage'
 pod 'Firebase/Crashlytics'
 pod 'Firebase/Analytics'
 pod 'Firebase/Firestore'
 pod 'FirebaseFirestoreSwift'
 pod 'Firebase/RemoteConfig'
 pod 'Firebase/Messaging'
 pod 'Google-Mobile-Ads-SDK'
 pod 'FBSDKCoreKit'
 pod 'FBSDKLoginKit'
 pod 'FBSDKShareKit'
 pod 'GoogleSignIn'
 pod 'SwiftyStoreKit'
 pod 'ProgressHUD'
 pod 'MXParallaxHeader'
 pod 'Alamofire'
 pod 'ReachabilitySwift'
 pod 'NVActivityIndicatorView'
 pod 'IQKeyboardManagerSwift'
 pod 'SDWebImage'
 pod 'SwiftDate'
 pod 'SwiftyJSON'
 pod 'lottie-ios'
 pod 'SwiftEntryKit'
 pod 'YPImagePicker'
 pod 'DatePickerDialog'
 pod 'Hero'
end

post_install do | installer |
		require 'fileutils'
		FileUtils.cp_r('Pods/Target Support Files/Pods-Picdies/Pods-Picdies-Acknowledgements.plist', 'Picdies/HelperFiles/Settings.bundle/Acknowledgements.plist', :remove_destination => true)

		installer.pods_project.targets.each do |t|
			t.build_configurations.each do |config|
				config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
			end
		end

end
