<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ArticleFeed" customModule="Picdies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-yS-wil">
                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Eee-yS-wil" secondAttribute="height" multiplier="1:1" id="Att-ZE-hiZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-wo-Yu1">
                    <rect key="frame" x="108" y="16" width="188" height="0.0"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-tw-mMr">
                    <rect key="frame" x="108" y="16" width="0.0" height="0.0"/>
                    <attributedString key="attributedText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-2b-4BV">
                    <rect key="frame" x="108" y="88" width="188" height="0.0"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-Qa-kUB">
                    <rect key="frame" x="68" y="16" width="16" height="16"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANt-dN-31W">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" image="like/like"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="8ZS-PD-J3y"/>
                        <constraint firstAttribute="trailing" secondItem="ANt-dN-31W" secondAttribute="trailing" id="9Fw-69-hgF"/>
                        <constraint firstItem="ANt-dN-31W" firstAttribute="top" secondItem="h7Y-Qa-kUB" secondAttribute="top" id="Z2S-wk-Y7t"/>
                        <constraint firstAttribute="width" secondItem="h7Y-Qa-kUB" secondAttribute="height" multiplier="1:1" id="beO-zX-4Hc"/>
                        <constraint firstItem="ANt-dN-31W" firstAttribute="leading" secondItem="h7Y-Qa-kUB" secondAttribute="leading" id="fef-f3-Ro2"/>
                        <constraint firstAttribute="bottom" secondItem="ANt-dN-31W" secondAttribute="bottom" id="lRR-6h-4In"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-Lc-F9J">
                    <rect key="frame" x="304" y="56" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mpn-Lc-F9J" secondAttribute="height" multiplier="1:1" id="Bs6-ao-dI1"/>
                        <constraint firstAttribute="width" constant="32" id="e4F-QC-yeB"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" image="chevron.right" catalog="system"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ReN-tw-mMr" firstAttribute="leading" secondItem="Eee-yS-wil" secondAttribute="trailing" constant="16" id="1pe-8g-faN"/>
                <constraint firstItem="pLx-wo-Yu1" firstAttribute="top" secondItem="ReN-tw-mMr" secondAttribute="bottom" id="4kZ-oB-n4u"/>
                <constraint firstItem="pLx-wo-Yu1" firstAttribute="leading" secondItem="Eee-yS-wil" secondAttribute="trailing" constant="16" id="92J-xZ-3qq"/>
                <constraint firstItem="Eee-yS-wil" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FRD-WJ-MFe"/>
                <constraint firstAttribute="trailing" secondItem="mpn-Lc-F9J" secondAttribute="trailing" constant="16" id="K4A-jf-zPb"/>
                <constraint firstAttribute="bottom" secondItem="Eee-yS-wil" secondAttribute="bottom" constant="8" id="NR3-QA-ypI"/>
                <constraint firstItem="h7Y-Qa-kUB" firstAttribute="trailing" secondItem="Eee-yS-wil" secondAttribute="trailing" constant="-8" id="SKH-nJ-fRt"/>
                <constraint firstItem="mpn-Lc-F9J" firstAttribute="leading" secondItem="pLx-wo-Yu1" secondAttribute="trailing" constant="8" id="WLT-5p-yqR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ReN-tw-mMr" secondAttribute="trailing" constant="16" id="bz5-Ph-dT6"/>
                <constraint firstItem="h7Y-Qa-kUB" firstAttribute="top" secondItem="ReN-tw-mMr" secondAttribute="top" id="dgj-Ak-vlR"/>
                <constraint firstAttribute="bottom" secondItem="aHa-2b-4BV" secondAttribute="bottom" constant="12" id="gg0-lc-Jd0"/>
                <constraint firstItem="ReN-tw-mMr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="l2Q-gF-ALX"/>
                <constraint firstItem="mpn-Lc-F9J" firstAttribute="leading" secondItem="aHa-2b-4BV" secondAttribute="trailing" constant="8" id="pff-NT-lmp"/>
                <constraint firstItem="mpn-Lc-F9J" firstAttribute="bottom" secondItem="aHa-2b-4BV" secondAttribute="bottom" id="qNe-Lp-ghX"/>
                <constraint firstItem="Eee-yS-wil" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="tg3-XS-nwU"/>
                <constraint firstItem="aHa-2b-4BV" firstAttribute="leading" secondItem="Eee-yS-wil" secondAttribute="trailing" constant="16" id="tpZ-AP-mtX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrow_right" destination="mpn-Lc-F9J" id="l0Y-YH-Abi"/>
                <outlet property="brandArticle" destination="pLx-wo-Yu1" id="MmQ-Sf-fSl"/>
                <outlet property="imageArticle" destination="Eee-yS-wil" id="b1X-zo-LyT"/>
                <outlet property="likeButton" destination="ANt-dN-31W" id="Ed7-9G-iaV"/>
                <outlet property="nameArticle" destination="ReN-tw-mMr" id="OlI-Pu-1tX"/>
                <outlet property="priceArticle" destination="aHa-2b-4BV" id="CeL-ZP-yBw"/>
                <outlet property="viewBookmark" destination="h7Y-Qa-kUB" id="PG6-7r-0cW"/>
            </connections>
            <point key="canvasLocation" x="-136.23188405797103" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="like/like" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
