<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="OverlayPlayer" customModule="Picdies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="692"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="999" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zX-N8-YhK">
                    <rect key="frame" x="0.0" y="0.0" width="569" height="692"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-Mw-6tk">
                            <rect key="frame" x="0.0" y="0.0" width="569" height="692"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Rn-Mw-6tk" firstAttribute="leading" secondItem="5zX-N8-YhK" secondAttribute="leading" id="2nt-oa-e0j"/>
                        <constraint firstItem="4Rn-Mw-6tk" firstAttribute="top" secondItem="5zX-N8-YhK" secondAttribute="top" id="AUZ-UI-zla"/>
                        <constraint firstItem="4Rn-Mw-6tk" firstAttribute="height" secondItem="5zX-N8-YhK" secondAttribute="height" id="W7o-ph-l4W"/>
                        <constraint firstAttribute="trailing" secondItem="4Rn-Mw-6tk" secondAttribute="trailing" id="ZfM-xN-dEJ"/>
                        <constraint firstAttribute="bottom" secondItem="4Rn-Mw-6tk" secondAttribute="bottom" id="dMF-23-DRj"/>
                        <constraint firstItem="4Rn-Mw-6tk" firstAttribute="width" secondItem="5zX-N8-YhK" secondAttribute="width" priority="250" id="zcc-VR-f9V"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="am0-BO-FUK"/>
                    </connections>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-Bd-YxL">
                    <rect key="frame" x="0.0" y="0.0" width="569" height="692"/>
                </imageView>
                <view userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-US-mP4" customClass="GradientBackgroundView" customModule="Picdies" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="569" height="94"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="i9o-eR-eUz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                            <point key="value" x="0.0" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-fP-01V" customClass="GradientBackgroundView" customModule="Picdies" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="495" width="569" height="197"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                            <point key="value" x="0.0" y="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-Ru-ZYZ">
                    <rect key="frame" x="0.0" y="0.0" width="569" height="692"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-dz-WQ6">
                    <rect key="frame" x="8" y="56" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="KXs-31-gZ0"/>
                        <constraint firstAttribute="width" secondItem="TbE-dz-WQ6" secondAttribute="height" multiplier="1:1" id="SXj-F7-7zc"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="chevron.left" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="light"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="5ru-2u-LVH"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-y0-Jdn">
                    <rect key="frame" x="12" y="636" width="40" height="40"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Tm-Hk-mVP"/>
                        <constraint firstAttribute="width" secondItem="Gam-y0-Jdn" secondAttribute="height" multiplier="1:1" id="UKx-XL-Q62"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diE-10-bT9">
                    <rect key="frame" x="60" y="648" width="493" height="0.0"/>
                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-hc-X7e">
                    <rect key="frame" x="60" y="648" width="493" height="0.0"/>
                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-LP-QDj">
                    <rect key="frame" x="521" y="621" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="tdY-yg-Wtn"/>
                        <constraint firstAttribute="width" secondItem="ONv-LP-QDj" secondAttribute="height" multiplier="1:1" id="x4V-hZ-hZj"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="share"/>
                    <connections>
                        <action selector="tapShare:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ue7-u0-gxL"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="182" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-Ge-UI5">
                    <rect key="frame" x="521" y="659" width="40" height="17"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-PX-EpZ">
                    <rect key="frame" x="521" y="558" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cAe-PX-EpZ" secondAttribute="height" multiplier="1:1" id="vfZ-SA-Ov9"/>
                        <constraint firstAttribute="width" constant="40" id="xPj-bY-1kr"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="comment/comment"/>
                    <connections>
                        <action selector="tapComment:" destination="iN0-l3-epB" eventType="touchUpInside" id="Us1-iz-kOz"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="286" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-CQ-cpf">
                    <rect key="frame" x="521" y="596" width="40" height="17"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-bI-J48">
                    <rect key="frame" x="538.5" y="321" width="5" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XMn-sA-uaz"/>
                        <constraint firstAttribute="width" constant="5" id="dcn-kF-pa8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-oC-ikg">
                    <rect key="frame" x="26" y="321" width="5" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="X2C-Je-GTb"/>
                        <constraint firstAttribute="height" constant="50" id="ntK-bo-CgI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-4N-lpP">
                    <rect key="frame" x="521" y="495" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="NCO-ZV-ZTl"/>
                        <constraint firstAttribute="width" secondItem="zgx-4N-lpP" secondAttribute="height" multiplier="1:1" id="Ub6-KR-w6Q"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="like/like"/>
                    <connections>
                        <action selector="tapLike:" destination="iN0-l3-epB" eventType="touchUpInside" id="T0w-cL-EO1"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-Ym-eQj">
                    <rect key="frame" x="521" y="533" width="40" height="17"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-xt-IZB">
                    <rect key="frame" x="0.0" y="692" width="569" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b74-QS-4aJ">
                            <rect key="frame" x="16" y="0.0" width="537" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-5X-GZa">
                            <rect key="frame" x="16" y="0.0" width="47" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#trendy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-dU-vI5">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="11"/>
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WYL-s0-XNC"/>
                            </constraints>
                        </stackView>
                        <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-Zs-8OJ">
                            <rect key="frame" x="12" y="28" width="545" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="49X-mR-vYj">
                                    <rect key="frame" x="-4" y="0.0" width="8" height="100"/>
                                    <subviews>
                                        <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-63-TWC">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="Wea-LG-pvg"/>
                                            </constraints>
                                        </view>
                                        <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-b0-ddQ">
                                            <rect key="frame" x="8" y="0.0" width="0.0" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="ozI-nL-bwC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="49X-mR-vYj" firstAttribute="height" secondItem="8UW-Zs-8OJ" secondAttribute="height" id="eS7-YY-Qma"/>
                                <constraint firstAttribute="height" constant="100" id="mZ7-CG-Zog"/>
                                <constraint firstItem="49X-mR-vYj" firstAttribute="leading" secondItem="8UW-Zs-8OJ" secondAttribute="leading" constant="-4" id="oB3-z8-glf"/>
                                <constraint firstAttribute="trailing" secondItem="49X-mR-vYj" secondAttribute="trailing" constant="4" id="q9k-or-xtj"/>
                                <constraint firstAttribute="bottom" secondItem="49X-mR-vYj" secondAttribute="bottom" id="vCd-nW-aJv"/>
                                <constraint firstItem="49X-mR-vYj" firstAttribute="top" secondItem="8UW-Zs-8OJ" secondAttribute="top" id="yIh-bP-LeF"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SlR-5X-GZa" firstAttribute="top" secondItem="b74-QS-4aJ" secondAttribute="bottom" id="6qQ-YH-4R8"/>
                        <constraint firstItem="b74-QS-4aJ" firstAttribute="top" secondItem="gaH-xt-IZB" secondAttribute="top" id="ENR-R0-vD8"/>
                        <constraint firstAttribute="trailing" secondItem="8UW-Zs-8OJ" secondAttribute="trailing" constant="12" id="GP4-Oa-aNn"/>
                        <constraint firstItem="SlR-5X-GZa" firstAttribute="leading" secondItem="gaH-xt-IZB" secondAttribute="leading" constant="16" id="Hla-k7-pmC"/>
                        <constraint firstAttribute="height" id="O9Y-C6-bcL"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SlR-5X-GZa" secondAttribute="trailing" constant="16" id="TtJ-2j-ky5"/>
                        <constraint firstItem="b74-QS-4aJ" firstAttribute="leading" secondItem="gaH-xt-IZB" secondAttribute="leading" constant="16" id="eRz-vp-0zM"/>
                        <constraint firstAttribute="trailing" secondItem="b74-QS-4aJ" secondAttribute="trailing" constant="16" id="g6U-NH-tXL"/>
                        <constraint firstItem="8UW-Zs-8OJ" firstAttribute="top" secondItem="SlR-5X-GZa" secondAttribute="bottom" constant="8" id="iBA-9O-aZO"/>
                        <constraint firstItem="8UW-Zs-8OJ" firstAttribute="top" secondItem="b74-QS-4aJ" secondAttribute="bottom" priority="50" constant="8" id="ja2-Rt-y4y"/>
                        <constraint firstItem="8UW-Zs-8OJ" firstAttribute="top" secondItem="gaH-xt-IZB" secondAttribute="top" priority="5" constant="16" id="qTB-aT-1b7"/>
                        <constraint firstItem="8UW-Zs-8OJ" firstAttribute="leading" secondItem="gaH-xt-IZB" secondAttribute="leading" constant="12" id="toW-rV-4KV"/>
                        <constraint firstItem="SlR-5X-GZa" firstAttribute="top" secondItem="gaH-xt-IZB" secondAttribute="top" priority="100" constant="8" id="yWN-hP-7A1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gaH-xt-IZB" secondAttribute="bottom" id="1PS-gj-18q"/>
                <constraint firstAttribute="trailing" secondItem="gaH-xt-IZB" secondAttribute="trailing" id="41N-tW-cY2"/>
                <constraint firstItem="0bp-Ym-eQj" firstAttribute="centerX" secondItem="cAe-PX-EpZ" secondAttribute="centerX" id="4hC-g7-zhH"/>
                <constraint firstItem="yKL-Ge-UI5" firstAttribute="top" secondItem="ONv-LP-QDj" secondAttribute="bottom" constant="-2" id="65l-Tu-F6G"/>
                <constraint firstItem="Mlg-US-mP4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Gn-ZZ-g4f"/>
                <constraint firstItem="0bp-Ym-eQj" firstAttribute="leading" secondItem="zgx-4N-lpP" secondAttribute="leading" id="7tR-re-LQM"/>
                <constraint firstItem="GpB-hc-X7e" firstAttribute="top" secondItem="diE-10-bT9" secondAttribute="bottom" id="99A-SB-zy7"/>
                <constraint firstItem="TbE-dz-WQ6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="56" id="9qR-al-Nfc"/>
                <constraint firstItem="RYb-Bd-YxL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DeL-bG-4jA"/>
                <constraint firstItem="yKL-Ge-UI5" firstAttribute="leading" secondItem="ONv-LP-QDj" secondAttribute="leading" id="DrR-TA-xuy"/>
                <constraint firstItem="Mlg-US-mP4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Drc-MH-bmT"/>
                <constraint firstAttribute="trailing" secondItem="ONv-LP-QDj" secondAttribute="trailing" constant="8" id="E72-eE-t56"/>
                <constraint firstItem="Gam-y0-Jdn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="ExN-dL-slx"/>
                <constraint firstAttribute="trailing" secondItem="hLh-Ru-ZYZ" secondAttribute="trailing" id="FuJ-LQ-TKX"/>
                <constraint firstItem="Hoh-fP-01V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GDS-tX-9k5"/>
                <constraint firstItem="RYD-bI-J48" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="1" id="JOy-Zq-gBn"/>
                <constraint firstItem="hLh-Ru-ZYZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kjh-so-5sD"/>
                <constraint firstItem="0bp-Ym-eQj" firstAttribute="top" secondItem="zgx-4N-lpP" secondAttribute="bottom" constant="-2" id="Ktr-9p-iFt"/>
                <constraint firstAttribute="trailing" secondItem="Hoh-fP-01V" secondAttribute="trailing" id="N6C-Zg-a3j"/>
                <constraint firstItem="sqo-oC-ikg" firstAttribute="centerY" secondItem="RYD-bI-J48" secondAttribute="centerY" id="NDY-Ks-KuR"/>
                <constraint firstItem="gaH-xt-IZB" firstAttribute="top" secondItem="yKL-Ge-UI5" secondAttribute="bottom" constant="16" id="NEM-Hp-qDi"/>
                <constraint firstAttribute="trailing" secondItem="Mlg-US-mP4" secondAttribute="trailing" id="NbN-Fg-m9w"/>
                <constraint firstAttribute="trailing" secondItem="5zX-N8-YhK" secondAttribute="trailing" id="PlF-FX-v3z"/>
                <constraint firstItem="0bp-Ym-eQj" firstAttribute="trailing" secondItem="zgx-4N-lpP" secondAttribute="trailing" id="Pn0-yC-eTb"/>
                <constraint firstItem="Hoh-fP-01V" firstAttribute="top" secondItem="zgx-4N-lpP" secondAttribute="top" id="SHT-Dy-mxT"/>
                <constraint firstAttribute="bottom" secondItem="Hoh-fP-01V" secondAttribute="bottom" id="TE6-ur-eqw"/>
                <constraint firstItem="TDY-CQ-cpf" firstAttribute="leading" secondItem="cAe-PX-EpZ" secondAttribute="leading" id="TP8-Ot-Qgn"/>
                <constraint firstItem="GpB-hc-X7e" firstAttribute="leading" secondItem="diE-10-bT9" secondAttribute="leading" id="UWg-0G-UVb"/>
                <constraint firstItem="TDY-CQ-cpf" firstAttribute="trailing" secondItem="cAe-PX-EpZ" secondAttribute="trailing" id="UuB-ft-G9D"/>
                <constraint firstItem="diE-10-bT9" firstAttribute="centerY" secondItem="Gam-y0-Jdn" secondAttribute="centerY" constant="-8" id="ZU9-al-wQN"/>
                <constraint firstItem="TDY-CQ-cpf" firstAttribute="centerX" secondItem="cAe-PX-EpZ" secondAttribute="centerX" id="aVs-3P-k4T"/>
                <constraint firstItem="zgx-4N-lpP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RYD-bI-J48" secondAttribute="bottom" constant="40" id="auU-YJ-0Oh"/>
                <constraint firstItem="0bp-Ym-eQj" firstAttribute="centerX" secondItem="zgx-4N-lpP" secondAttribute="centerX" id="cFF-BK-Vhb"/>
                <constraint firstItem="RYb-Bd-YxL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cr2-pJ-jzn"/>
                <constraint firstItem="hLh-Ru-ZYZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cr8-Vc-dRp"/>
                <constraint firstAttribute="bottom" secondItem="5zX-N8-YhK" secondAttribute="bottom" id="fpx-VM-FnA"/>
                <constraint firstItem="sqo-oC-ikg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="gGP-cv-Rek"/>
                <constraint firstAttribute="trailing" secondItem="RYb-Bd-YxL" secondAttribute="trailing" id="hsG-X4-dlX"/>
                <constraint firstItem="cAe-PX-EpZ" firstAttribute="centerX" secondItem="ONv-LP-QDj" secondAttribute="centerX" id="i5b-Z0-EdD"/>
                <constraint firstAttribute="bottom" secondItem="RYb-Bd-YxL" secondAttribute="bottom" id="iDE-e5-CCw"/>
                <constraint firstItem="cAe-PX-EpZ" firstAttribute="top" secondItem="0bp-Ym-eQj" secondAttribute="bottom" constant="8" id="iPg-UC-dXn"/>
                <constraint firstItem="TbE-dz-WQ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="iaY-1s-rbK"/>
                <constraint firstItem="5zX-N8-YhK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mZ8-fq-6Wx"/>
                <constraint firstItem="yKL-Ge-UI5" firstAttribute="trailing" secondItem="ONv-LP-QDj" secondAttribute="trailing" id="oHv-mp-Lxz"/>
                <constraint firstItem="RYD-bI-J48" firstAttribute="centerX" secondItem="zgx-4N-lpP" secondAttribute="centerX" id="oyo-h7-ln7"/>
                <constraint firstItem="gaH-xt-IZB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pAz-ow-K7a"/>
                <constraint firstAttribute="trailing" secondItem="GpB-hc-X7e" secondAttribute="trailing" constant="16" id="q2V-5c-lhN"/>
                <constraint firstItem="5zX-N8-YhK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qKL-L7-I3a"/>
                <constraint firstAttribute="trailing" secondItem="diE-10-bT9" secondAttribute="trailing" constant="16" id="qvJ-6c-mZq"/>
                <constraint firstAttribute="bottom" secondItem="hLh-Ru-ZYZ" secondAttribute="bottom" id="t2X-1o-Akf"/>
                <constraint firstItem="yKL-Ge-UI5" firstAttribute="centerX" secondItem="ONv-LP-QDj" secondAttribute="centerX" id="u2X-Wc-Zhy"/>
                <constraint firstItem="ONv-LP-QDj" firstAttribute="top" secondItem="TDY-CQ-cpf" secondAttribute="bottom" constant="8" id="uBu-Wo-ZRw"/>
                <constraint firstItem="diE-10-bT9" firstAttribute="leading" secondItem="Gam-y0-Jdn" secondAttribute="trailing" constant="8" id="ubk-IR-Ubv"/>
                <constraint firstItem="TDY-CQ-cpf" firstAttribute="top" secondItem="cAe-PX-EpZ" secondAttribute="bottom" constant="-2" id="xGi-Oq-q8P"/>
                <constraint firstItem="Gam-y0-Jdn" firstAttribute="bottom" secondItem="yKL-Ge-UI5" secondAttribute="bottom" id="xdr-iv-Gh3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="TbE-dz-WQ6" id="jaH-A4-o4t"/>
                <outlet property="commentBtn" destination="cAe-PX-EpZ" id="HYX-h7-4DO"/>
                <outlet property="feed_name" destination="b74-QS-4aJ" id="ZaG-ND-sMw"/>
                <outlet property="heightOfPseudo" destination="ZU9-al-wQN" id="EL8-uN-4dA"/>
                <outlet property="heightOfStackViewTags" destination="WYL-s0-XNC" id="ceF-aT-z9p"/>
                <outlet property="heightScrollView" destination="O9Y-C6-bcL" id="XnW-Tf-A0B"/>
                <outlet property="informationMarginBottom" destination="NEM-Hp-qDi" id="URf-qi-3ek"/>
                <outlet property="interaction_comment" destination="TDY-CQ-cpf" id="YNn-EV-QGg"/>
                <outlet property="interaction_like" destination="0bp-Ym-eQj" id="m3b-0a-6mW"/>
                <outlet property="interaction_share" destination="yKL-Ge-UI5" id="LZb-s3-kN8"/>
                <outlet property="leftViewSwipeImage" destination="sqo-oC-ikg" id="b1G-ay-cls"/>
                <outlet property="likeBtn" destination="zgx-4N-lpP" id="jYy-Oj-drl"/>
                <outlet property="opacifier" destination="hLh-Ru-ZYZ" id="0Vf-j7-LkA"/>
                <outlet property="rightViewSwipeImage" destination="RYD-bI-J48" id="Ouk-oY-tcw"/>
                <outlet property="scrollView" destination="8UW-Zs-8OJ" id="zAe-1p-aas"/>
                <outlet property="scrollViewContent" destination="5zX-N8-YhK" id="LcU-yJ-6yz"/>
                <outlet property="shareBtn" destination="ONv-LP-QDj" id="Sqi-NN-89l"/>
                <outlet property="stackView" destination="4Rn-Mw-6tk" id="e42-6E-tiG"/>
                <outlet property="stackViewArticle" destination="49X-mR-vYj" id="Ob3-KN-SGo"/>
                <outlet property="stackView_tags" destination="SlR-5X-GZa" id="ChJ-DU-TdN"/>
                <outlet property="thumbnailImage" destination="RYb-Bd-YxL" id="yQG-qp-8Pb"/>
                <outlet property="user_avatar" destination="Gam-y0-Jdn" id="kCn-YJ-MEO"/>
                <outlet property="user_follow" destination="GpB-hc-X7e" id="Wg6-tG-jab"/>
                <outlet property="user_name" destination="diE-10-bT9" id="pKM-u4-wI5"/>
                <outlet property="viewBottom" destination="gaH-xt-IZB" id="0N1-ok-2s7"/>
            </connections>
            <point key="canvasLocation" x="597.82608695652175" y="-133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="comment/comment" width="24" height="24"/>
        <image name="like/like" width="24" height="24"/>
        <image name="share" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
