<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-FO-ZVr" customClass="PublicityCollectionBigCell" customModule="Picdies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLS-Bz-QSy" customClass="GADUnifiedNativeAdView">
                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-7r-fkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-As-Xal" customClass="GADMediaView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10K-pf-RcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-0e-dE7">
                                <rect key="frame" x="60" y="289" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-YJ-oY9">
                                <rect key="frame" x="60" y="289" width="299" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-XO-hmN">
                                <rect key="frame" x="12" y="289" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mph-XO-hmN" secondAttribute="height" multiplier="1:1" id="0Qz-xI-2Tb"/>
                                    <constraint firstAttribute="width" constant="40" id="EBG-B5-bWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZM-0e-dE7" firstAttribute="top" secondItem="3yD-YJ-oY9" secondAttribute="bottom" id="44I-Nw-Jq1"/>
                            <constraint firstItem="DZM-0e-dE7" firstAttribute="leading" secondItem="3yD-YJ-oY9" secondAttribute="leading" id="5rM-aT-N1H"/>
                            <constraint firstAttribute="bottom" secondItem="Mph-XO-hmN" secondAttribute="bottom" constant="16" id="IVj-nH-xPX"/>
                            <constraint firstItem="3yD-YJ-oY9" firstAttribute="leading" secondItem="Mph-XO-hmN" secondAttribute="trailing" constant="8" id="WgK-mL-eWd"/>
                            <constraint firstItem="3yD-YJ-oY9" firstAttribute="top" secondItem="Mph-XO-hmN" secondAttribute="top" id="aeu-PE-Nab"/>
                            <constraint firstAttribute="trailing" secondItem="3yD-YJ-oY9" secondAttribute="trailing" constant="16" id="cGg-dp-Te0"/>
                            <constraint firstItem="Mph-XO-hmN" firstAttribute="leading" secondItem="10K-pf-RcG" secondAttribute="leading" constant="12" id="yLg-Ps-6ZZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jeK-7r-fkz" secondAttribute="trailing" id="0oz-Bc-Bah"/>
                    <constraint firstAttribute="trailing" secondItem="10K-pf-RcG" secondAttribute="trailing" id="2Lh-Mk-LWw"/>
                    <constraint firstItem="l3V-As-Xal" firstAttribute="leading" secondItem="TLS-Bz-QSy" secondAttribute="leading" id="3np-mB-rWe"/>
                    <constraint firstAttribute="bottom" secondItem="10K-pf-RcG" secondAttribute="bottom" id="Gc8-H0-u59"/>
                    <constraint firstAttribute="trailing" secondItem="l3V-As-Xal" secondAttribute="trailing" id="Wox-be-exQ"/>
                    <constraint firstAttribute="bottom" secondItem="l3V-As-Xal" secondAttribute="bottom" id="b60-pu-pD1"/>
                    <constraint firstItem="l3V-As-Xal" firstAttribute="top" secondItem="TLS-Bz-QSy" secondAttribute="top" id="iEn-gV-jQQ"/>
                    <constraint firstAttribute="bottom" secondItem="jeK-7r-fkz" secondAttribute="bottom" id="kM9-1O-cfz"/>
                    <constraint firstItem="10K-pf-RcG" firstAttribute="leading" secondItem="TLS-Bz-QSy" secondAttribute="leading" id="pPP-UO-QOK"/>
                    <constraint firstItem="jeK-7r-fkz" firstAttribute="leading" secondItem="TLS-Bz-QSy" secondAttribute="leading" id="qAK-QK-HtZ"/>
                    <constraint firstItem="10K-pf-RcG" firstAttribute="top" secondItem="TLS-Bz-QSy" secondAttribute="top" id="t7B-iS-3T4"/>
                    <constraint firstItem="jeK-7r-fkz" firstAttribute="top" secondItem="TLS-Bz-QSy" secondAttribute="top" id="wWM-T6-c9h"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="119" height="157"/>
            <connections>
                <outlet property="avatarImage" destination="Mph-XO-hmN" id="bZr-BI-pZ6"/>
                <outlet property="headline" destination="3yD-YJ-oY9" id="seI-qK-SZA"/>
                <outlet property="labelSponso" destination="DZM-0e-dE7" id="2UF-Eh-14D"/>
                <outlet property="mediaView" destination="l3V-As-Xal" id="YJc-Nd-EfU"/>
                <outlet property="nativeAdView" destination="TLS-Bz-QSy" id="kte-fx-zxE"/>
            </connections>
            <point key="canvasLocation" x="-221.01449275362322" y="82.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="loading" width="500" height="500"/>
    </resources>
</document>
